- Getting Started (Installing stack, setting up environment, ghci basics)
- Using types, functions, lists, tuples, strings, arithmetic
- Defining algebric data types, records, newtypes and type aliases
- Defining functions, recursion, pattern matching
- Testing functions with HUnit and quickcheck
- Creating packages (using stack, external libraries, building, executing, overview of the ecosystem)
- JSON parsing library with parsec
- Introduction to IO
- Introcduction to reader, writer and state
- Type classes
- Functors, Monoids, Applicatives and Monads
- Writing a simple webservice in haskell 
  - logging 
  - db access 
  - routing 
  - middlewares 
  - config management
  - sessions
- TBD
